<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="uno">Texto cualquiera</div>
        <div class="dos">Texto cualquiera</div>
        <div class="tres">Texto cualquiera</div>
    </section>

    <article id="fondo">
        criptomoneda
    </article>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    div {
        width: 80%;
        height: 100px;
        border: 2px double black;
        background-color: rgba(255, 200, 200, 50%);


        font-size: 36px;
        text-align: center;
        line-height: 100px;

        margin: 200px 50px;
    }

    .container {
        background-image: url(./../images/chanchito.jpg);
        height: 100vh;
        background-size: cover;
        opacity: 0.5;
        background-attachment: fixed;

    }

    #fondo {
        border: 2px solid;
        font-size: 60px;
        height: 400px;
        width: 200px;
        background-color: aqua;
        background-image: url("./../images/chanchito.jpg");
        background-size: contain;
        background-repeat: repeat;


        /* opacity: 0; */
        /* display: none; */
        overflow: scroll;
    }
</style>

</html>