<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <article id="art1">

    </article>
    <div id="c1">Texto Cualquiera</div>
    <div id="c2">Texto Cualquiera</div>
    <div>Texto Cualquiera</div>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa et est error veniam
        placeat commodi
        praesentium provident mollitia, sunt, ea ullam architecto. Sapiente at corporis, tempora impedit quod a!</p>

</body>



<style>
    div {
        border: 2px solid black;
        margin: 10px;
        padding: 20px;
        /* v1  v2 --> top/bottom  left/right*/
    }

    #c1 {
        margin-bottom: 30px;
    }

    #c2 {
        margin-left: 30px;
    }

    #art1 {
        height: 400px;
        width: 400px;
        margin: auto;
        border: 1px solid rgb(188, 12, 12);

        background-image: url("./../images/chanchito.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

    .parrafo {
        font-size: 2rem;
        line-height: 100px;
    }
</style>

</html>